# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

QT += widgets
INCLUDEPATH += /usr/include/pcap

HEADERS += ../src/FrameHandlers.h \
    ../src/general.h \
    ../src/Network.h \
    ../src/NetworkDefs.h \
    ../src/Singleton.h \
    ../src/VLANDatabase.h \
    ../src/VTPDefs.h \
    ../src/gui/mainwindow.h \
    ../src/gui/devselectdialog.h \
    ../src/Globals.h \
    ../src/GUIDefs.h
SOURCES += ../src/FrameHandlers.cpp \
    ../src/main.cpp \
    ../src/Network.cpp \
    ../src/VLANDatabase.cpp \
    ../src/gui/mainwindow.cpp \
    ../src/gui/devselectdialog.cpp
FORMS += ../src/gui/mainwindow.ui \
    ../src/gui/devselectdialog.ui
RESOURCES += ../src/resource.qrc

LIBS += -lpcap
LIBS += -lssl
LIBS += -lcrypto
